<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_marginTop="24dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/weather_container"
                android:layout_below="@+id/img_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <!-- Temperature Min Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_temperature_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/current_weather_view_min"
                        android:textSize="18sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:singleLine="true" />

                </LinearLayout>

                <!-- Current Temperature Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:singleLine="true"/>

                </LinearLayout>

                <!-- Temperature Max Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_temperature_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:text="@string/current_weather_view_max"
                        android:textSize="18sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_weather_state"
                android:layout_below="@+id/weather_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tv_temperature_apparent"
                android:layout_below="@+id/tv_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_weather_summary"
                android:layout_below="@+id/tv_temperature_apparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_below="@+id/tv_weather_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/primary_text"
                android:textAlignment="center"
                android:singleLine="true"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>