<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="London"
        android:textSize="18sp"
        android:textColor="@android:color/primary_text_dark"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Date"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_dark"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_toLeftOf="@+id/btn_about"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"

        android:layout_centerVertical="true"
        android:src="@drawable/ic_refresh_white_24dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn_about"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_outline_white_24dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>